worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    index index.html;

    server {
        listen 80;

        root /usr/share/nginx/html;

        location ~ \.(html|css|js)(.*)$ {
            expires -1;
            add_header Cache-Control no-store;
        }

        location / {
        
            
            try_files $uri /index.html;
        }
    }
}
