events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        root /app/client;

        location / {
            index index.html;
        }

        location /api {
            proxy_pass http://backend:4000/api;
        }
    }
}